# Local development environment variables for backend
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=agri_ai
FLASK_ENV=development
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=agriai.team7@gmail.com
SMTP_PASSWORD= lcwf xncb iufy braf
SMTP_FROM=agriai.team7@gmail.com
GROQ_API_KEY=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
GROQ_API_MODE=openai